<nav class="bg-red-600 p-4 mb-5">
    <div class="mx-auto flex items-center justify-between">
        <!-- Logo and Icon -->
        <div class="flex items-center space-x-3">
            <img src="danger-icon.svg" width="22" height="22" alt="Danger Zone Icon">
            <span class="text-3xl font-bold text-white">Danger Zone - Extreme Trips</span>
        </div>

        <!-- Nav Links -->
        <ul class="flex space-x-8">
            <li><a href="/" class="text-white hover:text-gray-300">Home</a></li>
            <li><a href="/trips" class="text-white hover:text-gray-300">Trips</a></li>
            <li><a href="/contact" class="text-white hover:text-gray-300">Contact</a></li>
        </ul>
    </div>
</nav>